<!doctype html>	
<html>	
<head>	
<title>Mera BBC</title>	

<meta charset="utf-8" />	
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />	
<meta name="viewport" content="width=device-width, initial-scale=1" />	
<style type="text/css">	

	body{
		margin:0;
		font-family: Arial, Helmet, Freesans, sans-serif;	
	}

	#topbar{
		background-color:#7A0000;	
		width: 100%;
		height: 40px;
		color: white;
	}

	.fixedwidth{
		width:1050px;
		margin: 0 auto;
	}

	#logodiv{
		padding-top: 0px;
		float:left;
		border-right:1px solid #990000;
		padding-right: 10px;
	}

	#signindiv{
		font-weight: bold;
		font-size: 0.9em; 
		padding: 6px 80px 0px 20px;
		border-right:1px solid #990000;
		float: left;
	}

	#signindiv img{
		position: relative;
		top:5px;
	}

	#topmenudiv{
		float:left;
	}

	#topmenudiv ul{
		margin-top: 0px;
		padding: 0;
	}

	#topmenudiv li{
		list-style: none;
		font-family: Arial, Helmet, Freesans, sans-serif;
		font-weight: bold;
		font-size: 0.9em; 
		padding: 10px 20px 0 20px;
		height: 100%;

	}


</style>
</head>	

<body>	

<div id="container">
	<div id="topbar">
		<div class="fixedwidth">

		<div id="logodiv">
			<img src="images/bbc.png" />
		</div>

		<div id="signindiv">
			<img src="images/signin.png" />Sign In
		</div>

		<div id="topmenudiv">
			<ul>
				<li>News</li>

			</ul>
		</div>

		</div>

	</div>

</div>

</body>	
</html>	

	<!--
	Body margin 0 so that top sticks to top , as body has def. margin

	classwidth used more than once

	margin auto makes it centered

	logodiv floats left as next div shouldn't go below this div

	topmenudiv list style is none to remove bullets
	-->